/home/singsong/miniconda3/envs/tmp/bin/python /home/singsong/Desktop/repo/weather-dashboard/src/data/data_analysis_eda.py

Correlation Matrix:
             3DSpeed_m_s  Azimuth_deg  Elev_deg  Press_Pa  Temp_C  Hum_RH
3DSpeed_m_s        1.000        0.185    -0.178    -0.395  -0.383   0.110
Azimuth_deg        0.185        1.000     0.084     0.125  -0.257   0.026
Elev_deg          -0.178        0.084     1.000    -0.037  -0.004   0.001
Press_Pa          -0.395        0.125    -0.037     1.000   0.164  -0.343
Temp_C            -0.383       -0.257    -0.004     0.164   1.000  -0.706
Hum_RH             0.110        0.026     0.001    -0.343  -0.706   1.000

Descriptive Statistics by Wind Direction Quadrant:
c:\Users\Sing Song\Desktop\weather-dashboard\src\data\data_analysis_eda.py:295: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(df.groupby("direction_quadrant")["3DSpeed_m_s"].describe())
                       count      mean       std  min       25%       50%       75%        max
direction_quadrant
N-E                 139297.0  4.865612  3.028092  0.0  2.789375  4.088438  6.059375  25.176250
E-S                  31993.0  4.283534  2.562786  0.0  2.524688  3.700625  5.459688  24.163438
S-W                   9298.0  5.846090  3.208847  0.0  3.276953  5.592656  7.843750  24.248125
W-N                  45356.0  6.322193  2.863080  0.0  4.292422  6.100625  8.076953  26.263750

Additional Analysis Results:
Extreme Value Analysis:
Wind Speed 99th percentile: 15.32
Max vertical wind: 9.20
Sustained high winds: 20.03

Temperature-Vertical Wind Stability Correlation: -0.012
Mean Wind Shear: inf
Maximum Gust Factor: 5.003

Descriptive Statistics by Wind Direction Quadrant:
c:\Users\Sing Song\Desktop\weather-dashboard\src\data\data_analysis_eda.py:319: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(df.groupby("direction_quadrant")["3DSpeed_m_s"].describe())
                       count      mean       std  min       25%       50%       75%        max
direction_quadrant
N-E                 139297.0  4.865612  3.028092  0.0  2.789375  4.088438  6.059375  25.176250
E-S                  31993.0  4.283534  2.562786  0.0  2.524688  3.700625  5.459688  24.163438
S-W                   9298.0  5.846090  3.208847  0.0  3.276953  5.592656  7.843750  24.248125
W-N                  45356.0  6.322193  2.863080  0.0  4.292422  6.100625  8.076953  26.263750

Kolmogorov-Smirnov test for wind speed normality:
KS statistic: 0.8967
p-value: 0.0000



----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------



/home/singsong/Desktop/repo/weather-dashboard/.venv/bin/python /home/singsong/Desktop/repo/weather-dashboard/src/data/data_analysis_pca.py

Starting analysis...
Data loaded successfully
PCA analysis completed
Plots generated and saved
Temporal importance analysis completed

PCA Analysis Results:

Explained Variance Table:
                     Individual Variance Explained  Cumulative Variance Explained
Principal Component
PC1                                         0.3085                         0.3085
PC2                                         0.1763                         0.4848
PC3                                         0.1566                         0.6414
PC4                                         0.1287                         0.7701
PC5                                         0.0880                         0.8581
PC6                                         0.0509                         0.9090
PC7                                         0.0318                         0.9408
PC8                                         0.0237                         0.9645
PC9                                         0.0159                         0.9803
PC10                                        0.0150                         0.9953
PC11                                        0.0041                         0.9994
PC12                                        0.0006                         1.0000

Component Loadings Table:
                PC1     PC2     PC3     PC4     PC5     PC6     PC7     PC8     PC9    PC10    PC11    PC12
u_m_s        0.0817  0.5110  0.2577 -0.1184  0.2637  0.4054  0.4124 -0.3179 -0.0987 -0.0445 -0.3661  0.0319
v_m_s       -0.3171  0.0198 -0.3844 -0.3956  0.1724 -0.1125 -0.2945  0.0114  0.2823  0.0970 -0.6121  0.0416
w_m_s       -0.0355 -0.4344  0.3772 -0.3610  0.1748  0.0838 -0.0120  0.0006 -0.3318  0.6241 -0.0135  0.0042
2dSpeed_m_s -0.3627  0.1925 -0.2835 -0.3508  0.1359  0.1571  0.1587 -0.2184  0.2295  0.1624  0.6566 -0.0433
Azimuth_deg -0.2437 -0.4093 -0.2088  0.1401 -0.3313 -0.1674  0.5280 -0.5016 -0.0541  0.0014 -0.1967  0.0050
Elev_deg     0.0126 -0.4380  0.4129 -0.3049  0.1741  0.0768  0.0381 -0.0733  0.4384 -0.5542  0.0461 -0.0087
Press_Pa     0.1401 -0.2692 -0.1635  0.5292  0.2969  0.4807 -0.1189 -0.1419  0.4032  0.2891 -0.0382  0.0109
Temp_C       0.4494 -0.0743 -0.2535 -0.2089  0.0207 -0.0532  0.2973  0.1858  0.1046  0.0647  0.0434  0.7358
Hum_RH      -0.2770  0.2167  0.4417  0.1922 -0.1720 -0.2724  0.2457  0.2586  0.5259  0.3461 -0.0575  0.1165
SonicTemp_C  0.4559 -0.0365 -0.2042 -0.2002 -0.0134 -0.0790  0.3632  0.2523  0.2069  0.1423 -0.0661 -0.6631
hour        -0.1866 -0.0662 -0.0791  0.2502  0.7580 -0.4089  0.2685  0.1697 -0.1855 -0.1141  0.0403 -0.0171
day         -0.3993 -0.1507 -0.1228  0.0172 -0.1370  0.5253  0.2659  0.6166 -0.1593 -0.1575 -0.0813  0.0113

Top 3 Contributing Features for each Principal Component:

PC1:
  SonicTemp_C: 0.4559
  Temp_C: 0.4494
  day: 0.3993

PC2:
  u_m_s: 0.5110
  Elev_deg: 0.4380
  w_m_s: 0.4344

PC3:
  Hum_RH: 0.4417
  Elev_deg: 0.4129
  v_m_s: 0.3844

Temporal Importance Analysis:
Model: RandomForestRegressor(max_depth=10, n_estimators=50, n_jobs=-1, random_state=42)
R² Score: 0.8362

Top 10 Most Important Temporal Features:
       feature  importance
2dSpeed_m_s_t9    0.962809
      v_m_s_t9    0.002473
      w_m_s_t9    0.001726
   Elev_deg_t9    0.001323
   Press_Pa_t0    0.001254
   Press_Pa_t9    0.001084
2dSpeed_m_s_t8    0.001084
      v_m_s_t8    0.001060
   Press_Pa_t7    0.000873
   Press_Pa_t1    0.000832



----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------



/home/singsong/miniconda3/envs/tmp/bin/python /home/singsong/Desktop/repo/weather-dashboard/src/data/data_analysis_ml.py

Wind Speed Statistics:
count    225944.000000
mean          5.046828
std           2.983349
min           0.025173
25%           2.876284
50%           4.377102
75%           6.533583
max          26.114002
Name: 3dSpeed_m_s, dtype: float64

Using wind threshold: 6.53 m/s

Class Distribution:
target
0    0.75
1    0.25
Name: proportion, dtype: float64

Logistic Regression Results:
              precision    recall  f1-score   support

           0       0.88      0.91      0.89     33782
           1       0.70      0.64      0.67     11407

    accuracy                           0.84     45189
   macro avg       0.79      0.77      0.78     45189
weighted avg       0.84      0.84      0.84     45189


Decision Tree Results:
              precision    recall  f1-score   support

           0       0.91      0.91      0.91     33782
           1       0.74      0.74      0.74     11407

    accuracy                           0.87     45189
   macro avg       0.82      0.82      0.82     45189
weighted avg       0.87      0.87      0.87     45189



----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------



/home/singsong/miniconda3/envs/tmp/bin/python /home/singsong/Desktop/repo/weather-dashboard/src/data/data_analysis_ml.py

Initial Model Evaluation...

Threshold: 5.00 m/s

Class Distribution:
target
0.0    0.577532
1.0    0.422468
Name: proportion, dtype: float64

Initial Model Results (before threshold analysis):

Logistic Regression:
Accuracy: 0.794
ROC-AUC: 0.845

Classification Report:
              precision    recall  f1-score   support

         0.0       0.81      0.83      0.82     25877
         1.0       0.77      0.75      0.76     19312

    accuracy                           0.79     45189
   macro avg       0.79      0.79      0.79     45189
weighted avg       0.79      0.79      0.79     45189


Decision Tree:
Accuracy: 0.844
ROC-AUC: 0.840

Classification Report:
              precision    recall  f1-score   support

         0.0       0.86      0.87      0.86     25877
         1.0       0.82      0.81      0.82     19312

    accuracy                           0.84     45189
   macro avg       0.84      0.84      0.84     45189
weighted avg       0.84      0.84      0.84     45189


Random Forest:
Accuracy: 0.884
ROC-AUC: 0.954

Classification Report:
              precision    recall  f1-score   support

         0.0       0.89      0.91      0.90     25877
         1.0       0.87      0.85      0.86     19312

    accuracy                           0.88     45189
   macro avg       0.88      0.88      0.88     45189
weighted avg       0.88      0.88      0.88     45189


Prediction Statistics:
LR positive predictions: 93264 (41.28%)
DT positive predictions: 95304 (42.18%)
RF positive predictions: 94961 (42.03%)

Analyzing Very Light threshold...

Threshold: 3.30 m/s

Class Distribution:
target
1.0    0.681819
0.0    0.318181
Name: proportion, dtype: float64

Logistic Regression Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 57513, Class 1: 123242
Test set distribution: Test - Class 0: 14378, Class 1: 30811
Fold ROC-AUC: 0.808

Fold 2:
Training set distribution: Train - Class 0: 57513, Class 1: 123242
Test set distribution: Test - Class 0: 14378, Class 1: 30811
Fold ROC-AUC: 0.802

Fold 3:
Training set distribution: Train - Class 0: 57513, Class 1: 123242
Test set distribution: Test - Class 0: 14378, Class 1: 30811
Fold ROC-AUC: 0.805

Fold 4:
Training set distribution: Train - Class 0: 57512, Class 1: 123243
Test set distribution: Test - Class 0: 14379, Class 1: 30810
Fold ROC-AUC: 0.807

Fold 5:
Training set distribution: Train - Class 0: 57513, Class 1: 123243
Test set distribution: Test - Class 0: 14378, Class 1: 30810
Fold ROC-AUC: 0.803

Average ROC-AUC: 0.805 ± 0.002
Average Accuracy: 0.702 ± 0.002

Decision Tree Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 57513, Class 1: 123242
Test set distribution: Test - Class 0: 14378, Class 1: 30811
Fold ROC-AUC: 0.813

Fold 2:
Training set distribution: Train - Class 0: 57513, Class 1: 123242
Test set distribution: Test - Class 0: 14378, Class 1: 30811
Fold ROC-AUC: 0.813

Fold 3:
Training set distribution: Train - Class 0: 57513, Class 1: 123242
Test set distribution: Test - Class 0: 14378, Class 1: 30811
Fold ROC-AUC: 0.815

Fold 4:
Training set distribution: Train - Class 0: 57512, Class 1: 123243
Test set distribution: Test - Class 0: 14379, Class 1: 30810
Fold ROC-AUC: 0.813

Fold 5:
Training set distribution: Train - Class 0: 57513, Class 1: 123243
Test set distribution: Test - Class 0: 14378, Class 1: 30810
Fold ROC-AUC: 0.810

Average ROC-AUC: 0.813 ± 0.002
Average Accuracy: 0.839 ± 0.002

Random Forest Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 57513, Class 1: 123242
Test set distribution: Test - Class 0: 14378, Class 1: 30811
Fold ROC-AUC: 0.943

Fold 2:
Training set distribution: Train - Class 0: 57513, Class 1: 123242
Test set distribution: Test - Class 0: 14378, Class 1: 30811
Fold ROC-AUC: 0.943

Fold 3:
Training set distribution: Train - Class 0: 57513, Class 1: 123242
Test set distribution: Test - Class 0: 14378, Class 1: 30811
Fold ROC-AUC: 0.945

Fold 4:
Training set distribution: Train - Class 0: 57512, Class 1: 123243
Test set distribution: Test - Class 0: 14379, Class 1: 30810
Fold ROC-AUC: 0.944

Fold 5:
Training set distribution: Train - Class 0: 57513, Class 1: 123243
Test set distribution: Test - Class 0: 14378, Class 1: 30810
Fold ROC-AUC: 0.942

Average ROC-AUC: 0.943 ± 0.001
Average Accuracy: 0.874 ± 0.001

Prediction Statistics:
LR positive predictions: 117277 (51.91%)
DT positive predictions: 154170 (68.23%)
RF positive predictions: 154782 (68.50%)

Analyzing Light threshold...

Threshold: 5.00 m/s

Class Distribution:
target
0.0    0.577532
1.0    0.422468
Name: proportion, dtype: float64

Logistic Regression Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.843

Fold 2:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.846

Fold 3:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.845

Fold 4:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.842

Fold 5:
Training set distribution: Train - Class 0: 104392, Class 1: 76364
Test set distribution: Test - Class 0: 26098, Class 1: 19090
Fold ROC-AUC: 0.845

Average ROC-AUC: 0.844 ± 0.001
Average Accuracy: 0.793 ± 0.002

Decision Tree Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.837

Fold 2:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.840

Fold 3:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.836

Fold 4:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.838

Fold 5:
Training set distribution: Train - Class 0: 104392, Class 1: 76364
Test set distribution: Test - Class 0: 26098, Class 1: 19090
Fold ROC-AUC: 0.839

Average ROC-AUC: 0.838 ± 0.001
Average Accuracy: 0.842 ± 0.001

Random Forest Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.953

Fold 2:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.954

Fold 3:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.952

Fold 4:
Training set distribution: Train - Class 0: 104392, Class 1: 76363
Test set distribution: Test - Class 0: 26098, Class 1: 19091
Fold ROC-AUC: 0.953

Fold 5:
Training set distribution: Train - Class 0: 104392, Class 1: 76364
Test set distribution: Test - Class 0: 26098, Class 1: 19090
Fold ROC-AUC: 0.952

Average ROC-AUC: 0.953 ± 0.001
Average Accuracy: 0.882 ± 0.002

Prediction Statistics:
LR positive predictions: 93264 (41.28%)
DT positive predictions: 95304 (42.18%)
RF positive predictions: 94961 (42.03%)

Analyzing Moderate threshold...

Threshold: 7.90 m/s

Class Distribution:
target
0.0    0.84112
1.0    0.15888
Name: proportion, dtype: float64

Logistic Regression Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 152036, Class 1: 28719
Test set distribution: Test - Class 0: 38010, Class 1: 7179
Fold ROC-AUC: 0.901

Fold 2:
Training set distribution: Train - Class 0: 152037, Class 1: 28718
Test set distribution: Test - Class 0: 38009, Class 1: 7180
Fold ROC-AUC: 0.904

Fold 3:
Training set distribution: Train - Class 0: 152037, Class 1: 28718
Test set distribution: Test - Class 0: 38009, Class 1: 7180
Fold ROC-AUC: 0.903

Fold 4:
Training set distribution: Train - Class 0: 152037, Class 1: 28718
Test set distribution: Test - Class 0: 38009, Class 1: 7180
Fold ROC-AUC: 0.903

Fold 5:
Training set distribution: Train - Class 0: 152037, Class 1: 28719
Test set distribution: Test - Class 0: 38009, Class 1: 7179
Fold ROC-AUC: 0.907

Average ROC-AUC: 0.904 ± 0.002
Average Accuracy: 0.809 ± 0.002

Decision Tree Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 152036, Class 1: 28719
Test set distribution: Test - Class 0: 38010, Class 1: 7179
Fold ROC-AUC: 0.793

Fold 2:
Training set distribution: Train - Class 0: 152037, Class 1: 28718
Test set distribution: Test - Class 0: 38009, Class 1: 7180
Fold ROC-AUC: 0.801

Fold 3:
Training set distribution: Train - Class 0: 152037, Class 1: 28718
Test set distribution: Test - Class 0: 38009, Class 1: 7180
Fold ROC-AUC: 0.796

Fold 4:
Training set distribution: Train - Class 0: 152037, Class 1: 28718
Test set distribution: Test - Class 0: 38009, Class 1: 7180
Fold ROC-AUC: 0.793

Fold 5:
Training set distribution: Train - Class 0: 152037, Class 1: 28719
Test set distribution: Test - Class 0: 38009, Class 1: 7179
Fold ROC-AUC: 0.795

Average ROC-AUC: 0.795 ± 0.003
Average Accuracy: 0.894 ± 0.002

Random Forest Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 152036, Class 1: 28719
Test set distribution: Test - Class 0: 38010, Class 1: 7179
Fold ROC-AUC: 0.958

Fold 2:
Training set distribution: Train - Class 0: 152037, Class 1: 28718
Test set distribution: Test - Class 0: 38009, Class 1: 7180
Fold ROC-AUC: 0.960

Fold 3:
Training set distribution: Train - Class 0: 152037, Class 1: 28718
Test set distribution: Test - Class 0: 38009, Class 1: 7180
Fold ROC-AUC: 0.958

Fold 4:
Training set distribution: Train - Class 0: 152037, Class 1: 28718
Test set distribution: Test - Class 0: 38009, Class 1: 7180
Fold ROC-AUC: 0.957

Fold 5:
Training set distribution: Train - Class 0: 152037, Class 1: 28719
Test set distribution: Test - Class 0: 38009, Class 1: 7179
Fold ROC-AUC: 0.960

Average ROC-AUC: 0.959 ± 0.001
Average Accuracy: 0.916 ± 0.001

Prediction Statistics:
LR positive predictions: 72014 (31.87%)
DT positive predictions: 35750 (15.82%)
RF positive predictions: 35100 (15.53%)

Analyzing Strong threshold...

Threshold: 10.00 m/s

Class Distribution:
target
0.0    0.931036
1.0    0.068964
Name: proportion, dtype: float64

Logistic Regression Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 168289, Class 1: 12466
Test set distribution: Test - Class 0: 42073, Class 1: 3116
Fold ROC-AUC: 0.929

Fold 2:
Training set distribution: Train - Class 0: 168289, Class 1: 12466
Test set distribution: Test - Class 0: 42073, Class 1: 3116
Fold ROC-AUC: 0.930

Fold 3:
Training set distribution: Train - Class 0: 168290, Class 1: 12465
Test set distribution: Test - Class 0: 42072, Class 1: 3117
Fold ROC-AUC: 0.928

Fold 4:
Training set distribution: Train - Class 0: 168290, Class 1: 12465
Test set distribution: Test - Class 0: 42072, Class 1: 3117
Fold ROC-AUC: 0.930

Fold 5:
Training set distribution: Train - Class 0: 168290, Class 1: 12466
Test set distribution: Test - Class 0: 42072, Class 1: 3116
Fold ROC-AUC: 0.931

Average ROC-AUC: 0.930 ± 0.001
Average Accuracy: 0.816 ± 0.002

Decision Tree Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 168289, Class 1: 12466
Test set distribution: Test - Class 0: 42073, Class 1: 3116
Fold ROC-AUC: 0.747

Fold 2:
Training set distribution: Train - Class 0: 168289, Class 1: 12466
Test set distribution: Test - Class 0: 42073, Class 1: 3116
Fold ROC-AUC: 0.747

Fold 3:
Training set distribution: Train - Class 0: 168290, Class 1: 12465
Test set distribution: Test - Class 0: 42072, Class 1: 3117
Fold ROC-AUC: 0.739

Fold 4:
Training set distribution: Train - Class 0: 168290, Class 1: 12465
Test set distribution: Test - Class 0: 42072, Class 1: 3117
Fold ROC-AUC: 0.741

Fold 5:
Training set distribution: Train - Class 0: 168290, Class 1: 12466
Test set distribution: Test - Class 0: 42072, Class 1: 3116
Fold ROC-AUC: 0.748

Average ROC-AUC: 0.744 ± 0.004
Average Accuracy: 0.938 ± 0.001

Random Forest Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 168289, Class 1: 12466
Test set distribution: Test - Class 0: 42073, Class 1: 3116
Fold ROC-AUC: 0.960

Fold 2:
Training set distribution: Train - Class 0: 168289, Class 1: 12466
Test set distribution: Test - Class 0: 42073, Class 1: 3116
Fold ROC-AUC: 0.961

Fold 3:
Training set distribution: Train - Class 0: 168290, Class 1: 12465
Test set distribution: Test - Class 0: 42072, Class 1: 3117
Fold ROC-AUC: 0.961

Fold 4:
Training set distribution: Train - Class 0: 168290, Class 1: 12465
Test set distribution: Test - Class 0: 42072, Class 1: 3117
Fold ROC-AUC: 0.962

Fold 5:
Training set distribution: Train - Class 0: 168290, Class 1: 12466
Test set distribution: Test - Class 0: 42072, Class 1: 3116
Fold ROC-AUC: 0.963

Average ROC-AUC: 0.961 ± 0.001
Average Accuracy: 0.953 ± 0.001

Prediction Statistics:
LR positive predictions: 54134 (23.96%)
DT positive predictions: 15429 (6.83%)
RF positive predictions: 14578 (6.45%)

Analyzing Tropical Depression threshold...

Threshold: 15.60 m/s

Class Distribution:
target
0.0    0.990838
1.0    0.009162
Name: proportion, dtype: float64

Logistic Regression Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.983

Fold 2:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.984

Fold 3:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.984

Fold 4:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.986

Fold 5:
Training set distribution: Train - Class 0: 179100, Class 1: 1656
Test set distribution: Test - Class 0: 44774, Class 1: 414
Fold ROC-AUC: 0.984

Average ROC-AUC: 0.984 ± 0.001
Average Accuracy: 0.936 ± 0.001

Decision Tree Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.686

Fold 2:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.685

Fold 3:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.701

Fold 4:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.705

Fold 5:
Training set distribution: Train - Class 0: 179100, Class 1: 1656
Test set distribution: Test - Class 0: 44774, Class 1: 414
Fold ROC-AUC: 0.704

Average ROC-AUC: 0.696 ± 0.009
Average Accuracy: 0.990 ± 0.001

Random Forest Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.972

Fold 2:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.972

Fold 3:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.972

Fold 4:
Training set distribution: Train - Class 0: 179099, Class 1: 1656
Test set distribution: Test - Class 0: 44775, Class 1: 414
Fold ROC-AUC: 0.973

Fold 5:
Training set distribution: Train - Class 0: 179100, Class 1: 1656
Test set distribution: Test - Class 0: 44774, Class 1: 414
Fold ROC-AUC: 0.976

Average ROC-AUC: 0.973 ± 0.002
Average Accuracy: 0.992 ± 0.000

Prediction Statistics:
LR positive predictions: 16417 (7.27%)
DT positive predictions: 2032 (0.90%)
RF positive predictions: 1861 (0.82%)

Results Summary:
     Threshold Name  Threshold Value  LR Accuracy  LR ROC-AUC  DT Accuracy  DT ROC-AUC  RF Accuracy  RF ROC-AUC
         Very Light              3.3     0.702329    0.805054     0.838965    0.812840     0.874062    0.943194
              Light              5.0     0.792581    0.844028     0.842474    0.838066     0.882143    0.952841
           Moderate              7.9     0.808877    0.903766     0.893558    0.795373     0.916285    0.958866
             Strong             10.0     0.815861    0.929720     0.938135    0.744179     0.952617    0.961254
Tropical Depression             15.6     0.936161    0.984075     0.989741    0.696400     0.992109    0.972997