/home/singsong/miniconda3/envs/tmp/bin/python /home/singsong/Desktop/repo/weather-dashboard/src/data/data_analysis_eda.py

Correlation Matrix:
             3DSpeed_m_s  Azimuth_deg  Elev_deg  Press_Pa  Temp_C  Hum_RH
3DSpeed_m_s        1.000        0.185    -0.178    -0.395  -0.383   0.110
Azimuth_deg        0.185        1.000     0.084     0.125  -0.257   0.026
Elev_deg          -0.178        0.084     1.000    -0.037  -0.004   0.001
Press_Pa          -0.395        0.125    -0.037     1.000   0.164  -0.343
Temp_C            -0.383       -0.257    -0.004     0.164   1.000  -0.706
Hum_RH             0.110        0.026     0.001    -0.343  -0.706   1.000

Descriptive Statistics by Wind Direction Quadrant:
/home/singsong/Desktop/repo/weather-dashboard/src/data/data_analysis_eda.py:267: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(df.groupby("direction_quadrant")["3DSpeed_m_s"].describe())
                       count      mean       std  min       25%       50%       75%        max
direction_quadrant                                                                            
N-E                 139297.0  4.865612  3.028092  0.0  2.789375  4.088438  6.059375  25.176250
E-S                  31993.0  4.283534  2.562786  0.0  2.524688  3.700625  5.459688  24.163438
S-W                   9298.0  5.846090  3.208847  0.0  3.276953  5.592656  7.843750  24.248125
W-N                  45356.0  6.322193  2.863080  0.0  4.292422  6.100625  8.076953  26.263750

Additional Analysis Results:
Extreme Value Analysis:
Wind Speed 99th percentile: 15.32
Max vertical wind: 9.20
Sustained high winds: 20.03

Temperature-Vertical Wind Stability Correlation: -0.012
Mean Wind Shear: inf
Maximum Gust Factor: 5.003

Descriptive Statistics by Wind Direction Quadrant:
/home/singsong/Desktop/repo/weather-dashboard/src/data/data_analysis_eda.py:291: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(df.groupby("direction_quadrant")["3DSpeed_m_s"].describe())
                       count      mean       std  min       25%       50%       75%        max
direction_quadrant                                                                            
N-E                 139297.0  4.865612  3.028092  0.0  2.789375  4.088438  6.059375  25.176250
E-S                  31993.0  4.283534  2.562786  0.0  2.524688  3.700625  5.459688  24.163438
S-W                   9298.0  5.846090  3.208847  0.0  3.276953  5.592656  7.843750  24.248125
W-N                  45356.0  6.322193  2.863080  0.0  4.292422  6.100625  8.076953  26.263750

Kolmogorov-Smirnov test for wind speed normality:
KS statistic: 0.8967
p-value: 0.0000



----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------



/home/singsong/Desktop/repo/weather-dashboard/.venv/bin/python /home/singsong/Desktop/repo/weather-dashboard/src/data/data_analysis_pca.py
Starting analysis...
Data loaded successfully
PCA analysis completed
Plots generated and saved
Temporal importance analysis completed

PCA Analysis Results:

Explained Variance Table:
                     Individual Variance Explained  Cumulative Variance Explained
Principal Component                                                              
PC1                                         0.3085                         0.3085
PC2                                         0.1763                         0.4848
PC3                                         0.1566                         0.6414
PC4                                         0.1287                         0.7701
PC5                                         0.0880                         0.8581
PC6                                         0.0509                         0.9090
PC7                                         0.0318                         0.9408
PC8                                         0.0237                         0.9645
PC9                                         0.0159                         0.9803
PC10                                        0.0150                         0.9953
PC11                                        0.0041                         0.9994
PC12                                        0.0006                         1.0000

Component Loadings Table:
                PC1     PC2     PC3     PC4     PC5     PC6     PC7     PC8     PC9    PC10    PC11    PC12
u_m_s        0.0817  0.5110  0.2577 -0.1184  0.2637  0.4054  0.4124 -0.3179 -0.0987 -0.0445 -0.3661  0.0319
v_m_s       -0.3171  0.0198 -0.3844 -0.3956  0.1724 -0.1125 -0.2945  0.0114  0.2823  0.0970 -0.6121  0.0416
w_m_s       -0.0355 -0.4344  0.3772 -0.3610  0.1748  0.0838 -0.0120  0.0006 -0.3318  0.6241 -0.0135  0.0042
2dSpeed_m_s -0.3627  0.1925 -0.2835 -0.3508  0.1359  0.1571  0.1587 -0.2184  0.2295  0.1624  0.6566 -0.0433
Azimuth_deg -0.2437 -0.4093 -0.2088  0.1401 -0.3313 -0.1674  0.5280 -0.5016 -0.0541  0.0014 -0.1967  0.0050
Elev_deg     0.0126 -0.4380  0.4129 -0.3049  0.1741  0.0768  0.0381 -0.0733  0.4384 -0.5542  0.0461 -0.0087
Press_Pa     0.1401 -0.2692 -0.1635  0.5292  0.2969  0.4807 -0.1189 -0.1419  0.4032  0.2891 -0.0382  0.0109
Temp_C       0.4494 -0.0743 -0.2535 -0.2089  0.0207 -0.0532  0.2973  0.1858  0.1046  0.0647  0.0434  0.7358
Hum_RH      -0.2770  0.2167  0.4417  0.1922 -0.1720 -0.2724  0.2457  0.2586  0.5259  0.3461 -0.0575  0.1165
SonicTemp_C  0.4559 -0.0365 -0.2042 -0.2002 -0.0134 -0.0790  0.3632  0.2523  0.2069  0.1423 -0.0661 -0.6631
hour        -0.1866 -0.0662 -0.0791  0.2502  0.7580 -0.4089  0.2685  0.1697 -0.1855 -0.1141  0.0403 -0.0171
day         -0.3993 -0.1507 -0.1228  0.0172 -0.1370  0.5253  0.2659  0.6166 -0.1593 -0.1575 -0.0813  0.0113

Top 3 Contributing Features for each Principal Component:

PC1:
  SonicTemp_C: 0.4559
  Temp_C: 0.4494
  day: 0.3993

PC2:
  u_m_s: 0.5110
  Elev_deg: 0.4380
  w_m_s: 0.4344

PC3:
  Hum_RH: 0.4417
  Elev_deg: 0.4129
  v_m_s: 0.3844

Temporal Importance Analysis:
Model: RandomForestRegressor(max_depth=10, n_estimators=50, n_jobs=-1, random_state=42)
R² Score: 0.8362

Top 10 Most Important Temporal Features:
       feature  importance
2dSpeed_m_s_t9    0.962809
      v_m_s_t9    0.002473
      w_m_s_t9    0.001726
   Elev_deg_t9    0.001323
   Press_Pa_t0    0.001254
   Press_Pa_t9    0.001084
2dSpeed_m_s_t8    0.001084
      v_m_s_t8    0.001060
   Press_Pa_t7    0.000873
   Press_Pa_t1    0.000832



----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------



/home/singsong/miniconda3/envs/tmp/bin/python /home/singsong/Desktop/repo/weather-dashboard/src/data/data_analysis_ml.py

Wind Speed Statistics:
count    225944.000000
mean          5.046828
std           2.983349
min           0.025173
25%           2.876284
50%           4.377102
75%           6.533583
max          26.114002
Name: 3dSpeed_m_s, dtype: float64

Using wind threshold: 6.53 m/s

Class Distribution:
target
0    0.75
1    0.25
Name: proportion, dtype: float64

Logistic Regression Results:
              precision    recall  f1-score   support

           0       0.88      0.91      0.89     33782
           1       0.70      0.64      0.67     11407

    accuracy                           0.84     45189
   macro avg       0.79      0.77      0.78     45189
weighted avg       0.84      0.84      0.84     45189


Decision Tree Results:
              precision    recall  f1-score   support

           0       0.91      0.91      0.91     33782
           1       0.74      0.74      0.74     11407

    accuracy                           0.87     45189
   macro avg       0.82      0.82      0.82     45189
weighted avg       0.87      0.87      0.87     45189

---

/home/singsong/miniconda3/envs/tmp/bin/python /home/singsong/Desktop/repo/weather-dashboard/src/data/data_analysis_ml.py

Initial Model Evaluation...

Threshold: 5.00 m/s

Class Distribution:
target
0    0.585946
1    0.414054
Name: proportion, dtype: float64

Initial Model Results (before threshold analysis):

Logistic Regression:
Accuracy: 0.794
ROC-AUC: 0.845

Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.83      0.82     26278
           1       0.76      0.75      0.75     18911

    accuracy                           0.79     45189
   macro avg       0.79      0.79      0.79     45189
weighted avg       0.79      0.79      0.79     45189


Decision Tree:
Accuracy: 0.842
ROC-AUC: 0.838

Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.87      0.86     26278
           1       0.81      0.81      0.81     18911

    accuracy                           0.84     45189
   macro avg       0.84      0.84      0.84     45189
weighted avg       0.84      0.84      0.84     45189


Random Forest:
Accuracy: 0.883
ROC-AUC: 0.952

Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.91      0.90     26278
           1       0.87      0.85      0.86     18911

    accuracy                           0.88     45189
   macro avg       0.88      0.88      0.88     45189
weighted avg       0.88      0.88      0.88     45189


Prediction Statistics:
LR positive predictions: 92705 (41.03%)
DT positive predictions: 93424 (41.35%)
RF positive predictions: 93083 (41.20%)

Analyzing Very Light threshold...

Threshold: 3.30 m/s

Class Distribution:
target
1    0.673162
0    0.326838
Name: proportion, dtype: float64

Logistic Regression Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 59077, Class 1: 121678
Test set distribution: Test - Class 0: 14770, Class 1: 30419
Fold ROC-AUC: 0.806

Fold 2:
Training set distribution: Train - Class 0: 59077, Class 1: 121678
Test set distribution: Test - Class 0: 14770, Class 1: 30419
Fold ROC-AUC: 0.804

Fold 3:
Training set distribution: Train - Class 0: 59078, Class 1: 121677
Test set distribution: Test - Class 0: 14769, Class 1: 30420
Fold ROC-AUC: 0.807

Fold 4:
Training set distribution: Train - Class 0: 59078, Class 1: 121677
Test set distribution: Test - Class 0: 14769, Class 1: 30420
Fold ROC-AUC: 0.800

Fold 5:
Training set distribution: Train - Class 0: 59078, Class 1: 121678
Test set distribution: Test - Class 0: 14769, Class 1: 30419
Fold ROC-AUC: 0.808

Average ROC-AUC: 0.805 ± 0.003
Average Accuracy: 0.703 ± 0.003

Decision Tree Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 59077, Class 1: 121678
Test set distribution: Test - Class 0: 14770, Class 1: 30419
Fold ROC-AUC: 0.810

Fold 2:
Training set distribution: Train - Class 0: 59077, Class 1: 121678
Test set distribution: Test - Class 0: 14770, Class 1: 30419
Fold ROC-AUC: 0.814

Fold 3:
Training set distribution: Train - Class 0: 59078, Class 1: 121677
Test set distribution: Test - Class 0: 14769, Class 1: 30420
Fold ROC-AUC: 0.814

Fold 4:
Training set distribution: Train - Class 0: 59078, Class 1: 121677
Test set distribution: Test - Class 0: 14769, Class 1: 30420
Fold ROC-AUC: 0.813

Fold 5:
Training set distribution: Train - Class 0: 59078, Class 1: 121678
Test set distribution: Test - Class 0: 14769, Class 1: 30419
Fold ROC-AUC: 0.811

Average ROC-AUC: 0.812 ± 0.002
Average Accuracy: 0.836 ± 0.002

Random Forest Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 59077, Class 1: 121678
Test set distribution: Test - Class 0: 14770, Class 1: 30419
Fold ROC-AUC: 0.942

Fold 2:
Training set distribution: Train - Class 0: 59077, Class 1: 121678
Test set distribution: Test - Class 0: 14770, Class 1: 30419
Fold ROC-AUC: 0.941

Fold 3:
Training set distribution: Train - Class 0: 59078, Class 1: 121677
Test set distribution: Test - Class 0: 14769, Class 1: 30420
Fold ROC-AUC: 0.944

Fold 4:
Training set distribution: Train - Class 0: 59078, Class 1: 121677
Test set distribution: Test - Class 0: 14769, Class 1: 30420
Fold ROC-AUC: 0.942

Fold 5:
Training set distribution: Train - Class 0: 59078, Class 1: 121678
Test set distribution: Test - Class 0: 14769, Class 1: 30419
Fold ROC-AUC: 0.943

Average ROC-AUC: 0.942 ± 0.001
Average Accuracy: 0.874 ± 0.002

Prediction Statistics:
LR positive predictions: 116407 (51.52%)
DT positive predictions: 152108 (67.32%)
RF positive predictions: 152741 (67.60%)

Analyzing Light threshold...

Threshold: 5.00 m/s

Class Distribution:
target
0    0.585946
1    0.414054
Name: proportion, dtype: float64

Logistic Regression Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 105912, Class 1: 74843
Test set distribution: Test - Class 0: 26479, Class 1: 18710
Fold ROC-AUC: 0.843

Fold 2:
Training set distribution: Train - Class 0: 105913, Class 1: 74842
Test set distribution: Test - Class 0: 26478, Class 1: 18711
Fold ROC-AUC: 0.843

Fold 3:
Training set distribution: Train - Class 0: 105913, Class 1: 74842
Test set distribution: Test - Class 0: 26478, Class 1: 18711
Fold ROC-AUC: 0.846

Fold 4:
Training set distribution: Train - Class 0: 105913, Class 1: 74842
Test set distribution: Test - Class 0: 26478, Class 1: 18711
Fold ROC-AUC: 0.844

Fold 5:
Training set distribution: Train - Class 0: 105913, Class 1: 74843
Test set distribution: Test - Class 0: 26478, Class 1: 18710
Fold ROC-AUC: 0.845

Average ROC-AUC: 0.844 ± 0.001
Average Accuracy: 0.793 ± 0.001

Decision Tree Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 105912, Class 1: 74843
Test set distribution: Test - Class 0: 26479, Class 1: 18710
Fold ROC-AUC: 0.834

Fold 2:
Training set distribution: Train - Class 0: 105913, Class 1: 74842
Test set distribution: Test - Class 0: 26478, Class 1: 18711
Fold ROC-AUC: 0.835

Fold 3:
Training set distribution: Train - Class 0: 105913, Class 1: 74842
Test set distribution: Test - Class 0: 26478, Class 1: 18711
Fold ROC-AUC: 0.837

Fold 4:
Training set distribution: Train - Class 0: 105913, Class 1: 74842
Test set distribution: Test - Class 0: 26478, Class 1: 18711
Fold ROC-AUC: 0.836

Fold 5:
Training set distribution: Train - Class 0: 105913, Class 1: 74843
Test set distribution: Test - Class 0: 26478, Class 1: 18710
Fold ROC-AUC: 0.834

Average ROC-AUC: 0.835 ± 0.001
Average Accuracy: 0.841 ± 0.001

Random Forest Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 105912, Class 1: 74843
Test set distribution: Test - Class 0: 26479, Class 1: 18710
Fold ROC-AUC: 0.951

Fold 2:
Training set distribution: Train - Class 0: 105913, Class 1: 74842
Test set distribution: Test - Class 0: 26478, Class 1: 18711
Fold ROC-AUC: 0.952

Fold 3:
Training set distribution: Train - Class 0: 105913, Class 1: 74842
Test set distribution: Test - Class 0: 26478, Class 1: 18711
Fold ROC-AUC: 0.952

Fold 4:
Training set distribution: Train - Class 0: 105913, Class 1: 74842
Test set distribution: Test - Class 0: 26478, Class 1: 18711
Fold ROC-AUC: 0.952

Fold 5:
Training set distribution: Train - Class 0: 105913, Class 1: 74843
Test set distribution: Test - Class 0: 26478, Class 1: 18710
Fold ROC-AUC: 0.952

Average ROC-AUC: 0.952 ± 0.000
Average Accuracy: 0.881 ± 0.000

Prediction Statistics:
LR positive predictions: 92705 (41.03%)
DT positive predictions: 93424 (41.35%)
RF positive predictions: 93083 (41.20%)

Analyzing Moderate threshold...

Threshold: 7.90 m/s

Class Distribution:
target
0    0.846785
1    0.153215
Name: proportion, dtype: float64

Logistic Regression Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 153060, Class 1: 27695
Test set distribution: Test - Class 0: 38266, Class 1: 6923
Fold ROC-AUC: 0.900

Fold 2:
Training set distribution: Train - Class 0: 153061, Class 1: 27694
Test set distribution: Test - Class 0: 38265, Class 1: 6924
Fold ROC-AUC: 0.907

Fold 3:
Training set distribution: Train - Class 0: 153061, Class 1: 27694
Test set distribution: Test - Class 0: 38265, Class 1: 6924
Fold ROC-AUC: 0.904

Fold 4:
Training set distribution: Train - Class 0: 153061, Class 1: 27694
Test set distribution: Test - Class 0: 38265, Class 1: 6924
Fold ROC-AUC: 0.902

Fold 5:
Training set distribution: Train - Class 0: 153061, Class 1: 27695
Test set distribution: Test - Class 0: 38265, Class 1: 6923
Fold ROC-AUC: 0.906

Average ROC-AUC: 0.904 ± 0.002
Average Accuracy: 0.808 ± 0.003

Decision Tree Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 153060, Class 1: 27695
Test set distribution: Test - Class 0: 38266, Class 1: 6923
Fold ROC-AUC: 0.788

Fold 2:
Training set distribution: Train - Class 0: 153061, Class 1: 27694
Test set distribution: Test - Class 0: 38265, Class 1: 6924
Fold ROC-AUC: 0.785

Fold 3:
Training set distribution: Train - Class 0: 153061, Class 1: 27694
Test set distribution: Test - Class 0: 38265, Class 1: 6924
Fold ROC-AUC: 0.786

Fold 4:
Training set distribution: Train - Class 0: 153061, Class 1: 27694
Test set distribution: Test - Class 0: 38265, Class 1: 6924
Fold ROC-AUC: 0.784

Fold 5:
Training set distribution: Train - Class 0: 153061, Class 1: 27695
Test set distribution: Test - Class 0: 38265, Class 1: 6923
Fold ROC-AUC: 0.789

Average ROC-AUC: 0.786 ± 0.002
Average Accuracy: 0.893 ± 0.001

Random Forest Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 153060, Class 1: 27695
Test set distribution: Test - Class 0: 38266, Class 1: 6923
Fold ROC-AUC: 0.957

Fold 2:
Training set distribution: Train - Class 0: 153061, Class 1: 27694
Test set distribution: Test - Class 0: 38265, Class 1: 6924
Fold ROC-AUC: 0.959

Fold 3:
Training set distribution: Train - Class 0: 153061, Class 1: 27694
Test set distribution: Test - Class 0: 38265, Class 1: 6924
Fold ROC-AUC: 0.958

Fold 4:
Training set distribution: Train - Class 0: 153061, Class 1: 27694
Test set distribution: Test - Class 0: 38265, Class 1: 6924
Fold ROC-AUC: 0.956

Fold 5:
Training set distribution: Train - Class 0: 153061, Class 1: 27695
Test set distribution: Test - Class 0: 38265, Class 1: 6923
Fold ROC-AUC: 0.959

Average ROC-AUC: 0.958 ± 0.001
Average Accuracy: 0.916 ± 0.002

Prediction Statistics:
LR positive predictions: 71351 (31.58%)
DT positive predictions: 34492 (15.27%)
RF positive predictions: 33780 (14.95%)

Analyzing Strong threshold...

Threshold: 10.00 m/s

Class Distribution:
target
0    0.934634
1    0.065366
Name: proportion, dtype: float64

Logistic Regression Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.931

Fold 2:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.929

Fold 3:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.929

Fold 4:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.929

Fold 5:
Training set distribution: Train - Class 0: 168940, Class 1: 11816
Test set distribution: Test - Class 0: 42235, Class 1: 2953
Fold ROC-AUC: 0.931

Average ROC-AUC: 0.930 ± 0.001
Average Accuracy: 0.816 ± 0.003

Decision Tree Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.744

Fold 2:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.741

Fold 3:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.743

Fold 4:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.733

Fold 5:
Training set distribution: Train - Class 0: 168940, Class 1: 11816
Test set distribution: Test - Class 0: 42235, Class 1: 2953
Fold ROC-AUC: 0.746

Average ROC-AUC: 0.742 ± 0.005
Average Accuracy: 0.940 ± 0.001

Random Forest Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.962

Fold 2:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.961

Fold 3:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.961

Fold 4:
Training set distribution: Train - Class 0: 168940, Class 1: 11815
Test set distribution: Test - Class 0: 42235, Class 1: 2954
Fold ROC-AUC: 0.959

Fold 5:
Training set distribution: Train - Class 0: 168940, Class 1: 11816
Test set distribution: Test - Class 0: 42235, Class 1: 2953
Fold ROC-AUC: 0.964

Average ROC-AUC: 0.962 ± 0.002
Average Accuracy: 0.955 ± 0.000

Prediction Statistics:
LR positive predictions: 53434 (23.65%)
DT positive predictions: 14525 (6.43%)
RF positive predictions: 13732 (6.08%)

Analyzing Tropical Depression threshold...

Threshold: 15.60 m/s

Class Distribution:
target
0    0.991401
1    0.008599
Name: proportion, dtype: float64

Logistic Regression Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 179200, Class 1: 1555
Test set distribution: Test - Class 0: 44801, Class 1: 388
Fold ROC-AUC: 0.980

Fold 2:
Training set distribution: Train - Class 0: 179201, Class 1: 1554
Test set distribution: Test - Class 0: 44800, Class 1: 389
Fold ROC-AUC: 0.985

Fold 3:
Training set distribution: Train - Class 0: 179201, Class 1: 1554
Test set distribution: Test - Class 0: 44800, Class 1: 389
Fold ROC-AUC: 0.985

Fold 4:
Training set distribution: Train - Class 0: 179201, Class 1: 1554
Test set distribution: Test - Class 0: 44800, Class 1: 389
Fold ROC-AUC: 0.984

Fold 5:
Training set distribution: Train - Class 0: 179201, Class 1: 1555
Test set distribution: Test - Class 0: 44800, Class 1: 388
Fold ROC-AUC: 0.987

Average ROC-AUC: 0.984 ± 0.002
Average Accuracy: 0.937 ± 0.001

Decision Tree Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 179200, Class 1: 1555
Test set distribution: Test - Class 0: 44801, Class 1: 388
Fold ROC-AUC: 0.683

Fold 2:
Training set distribution: Train - Class 0: 179201, Class 1: 1554
Test set distribution: Test - Class 0: 44800, Class 1: 389
Fold ROC-AUC: 0.688

Fold 3:
Training set distribution: Train - Class 0: 179201, Class 1: 1554
Test set distribution: Test - Class 0: 44800, Class 1: 389
Fold ROC-AUC: 0.675

Fold 4:
Training set distribution: Train - Class 0: 179201, Class 1: 1554
Test set distribution: Test - Class 0: 44800, Class 1: 389
Fold ROC-AUC: 0.666

Fold 5:
Training set distribution: Train - Class 0: 179201, Class 1: 1555
Test set distribution: Test - Class 0: 44800, Class 1: 388
Fold ROC-AUC: 0.706

Average ROC-AUC: 0.684 ± 0.014
Average Accuracy: 0.990 ± 0.000

Random Forest Cross-Validation Details:

Fold 1:
Training set distribution: Train - Class 0: 179200, Class 1: 1555
Test set distribution: Test - Class 0: 44801, Class 1: 388
Fold ROC-AUC: 0.953

Fold 2:
Training set distribution: Train - Class 0: 179201, Class 1: 1554
Test set distribution: Test - Class 0: 44800, Class 1: 389
Fold ROC-AUC: 0.968

Fold 3:
Training set distribution: Train - Class 0: 179201, Class 1: 1554
Test set distribution: Test - Class 0: 44800, Class 1: 389
Fold ROC-AUC: 0.975

Fold 4:
Training set distribution: Train - Class 0: 179201, Class 1: 1554
Test set distribution: Test - Class 0: 44800, Class 1: 389
Fold ROC-AUC: 0.962

Fold 5:
Training set distribution: Train - Class 0: 179201, Class 1: 1555
Test set distribution: Test - Class 0: 44800, Class 1: 388
Fold ROC-AUC: 0.973

Average ROC-AUC: 0.966 ± 0.008
Average Accuracy: 0.992 ± 0.000

Prediction Statistics:
LR positive predictions: 16215 (7.18%)
DT positive predictions: 1873 (0.83%)
RF positive predictions: 1734 (0.77%)

Results Summary:
     Threshold Name  Threshold Value  LR Accuracy  LR ROC-AUC  DT Accuracy  DT ROC-AUC  RF Accuracy  RF ROC-AUC
         Very Light              3.3     0.703298    0.804753     0.835915    0.812323     0.873570    0.942302
              Light              5.0     0.792502    0.844126     0.840509    0.835225     0.881404    0.951626
           Moderate              7.9     0.807505    0.903900     0.892770    0.786135     0.915992    0.957827
             Strong             10.0     0.815813    0.929688     0.940189    0.741580     0.954599    0.961575
Tropical Depression             15.6     0.936706    0.984395     0.989900    0.683693     0.992494    0.966241